@import (reference) '~antd/es/style/themes/index';
.modal {
  display: block;
  height:660px;
  width:100vh;
  overflow: auto;
  top:1px
}
.image-row{
  margin-top:30px;
  margin-left:30px;
  margin-bottom:90px;
  overflow:hidden;
}
